<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Where Did I Park?</title>
  <link rel="manifest" href="./manifest.webmanifest">
  <meta name="theme-color" content="#111114">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin:0; padding:24px; background:#0f1115; color:#e8eaf1;}
    a { color:#6ea8ff; }
    .ok { padding:10px 14px; border-radius:10px; border:1px solid #2b3242; background:#171a21; display:inline-block; text-decoration:none; color:#e8eaf1;}
  </style>
</head>
<body>
  <h1>Where Did I Park?</h1>
  <p>If you see this page, the deploy works. Use “Share → Add to Home Screen” for the app-like experience.</p>
  <p><em>This build is wired for GitHub Pages project sites (https://USER.github.io/REPO/).</em></p>

  <script>
  if ('serviceWorker' in navigator) {
    // Register service worker relative to current path
    navigator.serviceWorker.register('./sw.js').catch(()=>{});
  }
  </script>
</body>
</html>
